{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hrevolve_dev;Username=postgres;Password=123456",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "development-secret-key-for-testing-only-32chars",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "AI": {
    "Provider": "Mock",
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/hrevolve-dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
